
services: #Services to be started in docker containers
  db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_pass
      MYSQL_DATABASE: mydb
      MYSQL_USER: ammarah
      MYSQL_PASSWORD: admin
    ports:
      - "3306:3306"
